<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeWithAbdur-Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/334aa6380f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="./img/Logo.png" alt="logo" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=AuHstLKs7jA&list=PLzjVItJwn8WXCUcv6kdS10s6tTwMCLRlk"
                target="_blank"
                >YT-Playlist</a
              >
            </li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Web Designer</p>
          <h1>
            Hi! I'm <span> Abdur</span> <br />
            from Patna,Bihar(India)
          </h1>
        </div>
      </div>
    </div>

    <!-- --------about section-------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./img/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Here are some little information about me. Where you can know
              about me. For More information click on "See More" button. You
              will redirect to my official website.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI?UX</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web App development</li>
                <li>
                  <span>App Development</span><br />Building Android/iOS apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2023 - Current</span><br />UI/UX Design Training at ET
                  Institute
                </li>
                <li>
                  <span>2021 - 2022</span><br />Team lead at StartApp LLC.
                </li>
                <li>
                  <span>2020 - 2021</span><br />Internship at ekart eCommerce.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2019</span><br />UI/UX Design Training at ET Institue
                </li>
                <li><span>2019</span><br />MBA from MIT Banglore.</li>
                <li><span>2018</span><br />BBA from ISM Banglore.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------services------- -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <!-- <i class="fa-duotone fa-browser"></i> -->
            <i class="fa-solid fa-laptop-code"></i>
            <h2>Web Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              nesciunt veniam repellat sapiente. Quibusdam aspernatur ullam
              voluptate quidem. Quibusdam iste placeat iusto possimus nam
              consectetur eligendi quo, repellendus debitis quis, laudantium,
              incidunt a cumque fugit tenetur dicta! Beatae, incidunt et?
            </p>
            <a href="https://codewithabdur.netlify.app" target="_blank"
              >Learn More</a
            >
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>UI/UX Designt</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              nesciunt veniam repellat sapiente. Quibusdam aspernatur ullam
              voluptate quidem. Quibusdam iste placeat iusto possimus nam
              consectetur eligendi quo, repellendus debitis quis, laudantium,
              incidunt a cumque fugit tenetur dicta! Beatae, incidunt et?
            </p>
            <a href="https://codewithabdur.netlify.app" target="_blank"
              >Learn More</a
            >
          </div>
          <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              nesciunt veniam repellat sapiente. Quibusdam aspernatur ullam
              voluptate quidem. Quibusdam iste placeat iusto possimus nam
              consectetur eligendi quo, repellendus debitis quis, laudantium,
              incidunt a cumque fugit tenetur dicta! Beatae, incidunt et?
            </p>
            <a href="https://codewithabdur.netlify.app" target="_blank"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- --------Portfolio---------- -->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="./img/work-1.png" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a href="https://codewithabdur.netlify.app" target="_blank"
                ><i class="fa-solid fa-link"></i
              ></a>
            </div>
          </div>

          <div class="work">
            <img src="./img/work-2.png" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a
                href="https://codewithabdur.github.io/CodeWithAbdur_Particle"
                target="_blank"
                ><i class="fa-solid fa-link"></i
              ></a>
            </div>
          </div>

          <div class="work">
            <img src="./img/work-3.png" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store.
              </p>
              <a
                href="https://codewithabdur.github.io/CodeWithAbdur-About"
                target="_blank"
                ><i class="fa-solid fa-link"></i
              ></a>
            </div>
          </div>
        </div>

        <a href="https://codewithabdur.netlify.app" target="_blank" class="btn"
          >See More</a
        >
      </div>
    </div>

    <!-- ---------contact-------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i
              >codewithabdur.react@gmail.com
            </p>
            <p><i class="fa-solid fa-mobile-screen-button"></i>0123456789</p>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/people/Saqib-Khan/100064823755797/"
                target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/CodeWithAbdur" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.instagram.com/codewithabdur" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
              <a href="https://www.youtube.com/@codewithabdur" target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </div>
            <a href="./Responsive.zip" download class="btn btn2"
              >Download ZipFile</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Name"
                placeholder="Write Your Name"
                required
              />
              <input
                type="email"
                name="Email"
                placeholder="Write Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          <i class="fa-solid fa-copyright"></i> Copyright Reserved with
          @CodeWithAbdur.
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
  </body>
</html>
